<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!------------------- UNICONS ------------------>
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">

    <!-- BOXICONS -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <!------------------- SWIPER CSS ------------------>
    <!-- <link rel="stylesheet" href="assets/CSS/swiper-bundle.min.css"> -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

    <!------------------- MAIN CSS ------------------>
    <link rel="stylesheet" href="assets/CSS/stype.css">

    <title>Portfolio Rahul</title>
    <link rel="shortcut icon" href="assets/Image/icons8-portfolio-64.png" type="image/x-icon">
</head>
<body>

    <!------------------- SIDE BAR ------------------>
    <div class="nav__toggle" id="nav-toggle">
        <i class="uil uil-bars"></i>
    </div>

    <aside class="sidebar" id="sidebar">
        <nav class="nav">
            <div class="nav__logo">
                <a href="index.html" class="nav__logo-text">R</a>
            </div>

            <div class="nav__menu">
                <div class="menu">
                    <ul class="nav__list">
                        <li class="nav__item">
                            <a href="#home" class="nav__link active-link">Home</a>
                        </li>
                        <li class="nav__item">
                            <a href="#about" class="nav__link">About</a>
                        </li>
                        <li class="nav__item">
                            <a href="#skills" class="nav__link">Skills</a>
                        </li>
                        <li class="nav__item">
                            <a href="#work" class="nav__link">Work</a>
                        </li>
                        <li class="nav__item">
                            <a href="#contact" class="nav__link">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>

            <!-- <div class="btn__share">
                <i class="uil uil-share-alt social__share"></i>
            </div> -->

            <div class="nav__close" id="nav-close">
                <i class="uil uil-times"></i>
            </div>
        </nav>
    </aside>
    
    <!------------------- MAIN ------------------>
    <main class="main">
        <!--------------------- Home --------------------->
        <section class="home" id="home">
            <div class="home__container container grid">
                <div class="home__social">
                    <!-- <span class="home__social-follow">follow Me</span> -->
                    <div class="home__social-links">
                        <a href="https://github.com/Rahulshah8383" target="_blank" class="home__social-link">
                            <i class="uil uil-github"></i>
                        </a>
                        <a href="https://www.linkedin.com/in/rahul-shah-715a74235/" target="_blank" class="home__social-link">
                            <i class="uil uil-linkedin"></i>
                        </a>
                        <a href="https://www.instagram.com/rahul838304/" target="_blank" class="home__social-link">
                            <i class="uil uil-instagram"></i>
                        </a>
                        <a href="https://twitter.com/RahulSh15654478" target="_blank" class="home__social-link">
                            <i class="uil uil-twitter"></i>
                        </a>
                    </div>
                </div>

                <!-- <img src="assets/Image/home.png" alt="" class="home__img"> -->

                <div class="home__data">
                    <h1 class="home__title">Hello, my name is<span class="name">Rahul</span></h1>
                    <!-- <h3 class="home__subtitle">Software Developer</h3> -->
                    <h3 class="home__subtitle">I' m a <span class="typing">Web Designer</span></h3>
                    <!-- <h3 class="home__profession">I' m a <span class="typing">Web Designer</span></h3> -->
                    <p class="home__description">I'm a Final Year Electronic and communication Engineering Student at DTU, Delhi. Primarily interested in coding and Data Science</p>
                    <p class="home__description" >I enjoy learning new skills and implementing them in real life!</p>

                    <a href="#about" class="button"> <i class="uil uil-user button__icon"></i>
                        More about Me
                    </a>
                </div>
            </div>
        </section>

        <!--------------------- About --------------------->
        <section class="about section" id="about">
            <h2 data-heading="My Intro" class="section__title">About Me</h2>
            <div class="about__container container grid">
                <div class="about__img">
                    <img src="assets/Image/about-img.png" alt="photo">
                </div>

                <div class="about__data">
                    <h3 class="about__heading">Hello! I'm Rahul, from Delhi, India </h3>
                    <p class="about__discription">I am a creative, time punctual, dedicated, goal-oriented individual with decent moral Values and Ethicates along with a high-energy level, honed communication skills, strong organizational skills, and meticulous attention to detail.</p>
                    <p class="about__discription">I am pursuing my Bachelors from <a href="http://www.dtu.ac.in/" target="_blank">DTU</a>, Delhi in Electronic and communication Engineering (2020-2024).</p>

                    <a href="#contact" class="button"><i class="uil uil-navigator button__icon"></i>Contact Me</a>

                    <a href="https://drive.google.com/file/d/1eav180QQP7_t1hdt_tILqhfUjkri1p4u/view?usp=sharing" class="button" target="_blank">
                        <i class="uil uil-navigator button__icon"></i>Download CV
                    </a>
                </div>
            </div>
        </section>

        <!--------------------- Qualification --------------------->
        <section class="qualification section">
            <h2 data-heading="My Journey" class="section__title">Qualification</h2>

            <div class="qualification__container container grid">

                <div class="education">
                    <h3 class="qualification__title">
                        <i class="uil uil-graduation-cap"></i>Education
                    </h3>

                    <div class="timeline">
                        <div class="timeline__item">
                            <div class="circle__dot"></div>
                            <h3 class="timeline__title">B.Tech</h3>
                            <p class="timeline__text">B.Tech in Electronic and Communication Engineering at Delhi Technological University, Delhi, India</p>
                            <span class="timeline__date"><i class="uil uil-calendar-alt"></i>
                                2020 - 2024
                            </span>
                        </div>
                        <div class="timeline__item">
                            <div class="circle__dot"></div>
                            <h3 class="timeline__title">Senior Secodary Education</h3>
                            <p class="timeline__text">Govt. boys sr. sec School, Delhi, India.</p>
                            <span class="timeline__date"><i class="uil uil-calendar-alt"></i>
                                2018 - 2020
                            </span>
                        </div>
                        <div class="timeline__item">
                            <div class="circle__dot"></div>
                            <h3 class="timeline__title">Secondary Education</h3>
                            <p class="timeline__text">Govt. Co-Ed sr. sec schoolm Delhi, India.</p>
                            <span class="timeline__date"><i class="uil uil-calendar-alt"></i>
                                2016 - 2018
                            </span>
                        </div>
                    </div>

                </div>

                <div class="experience">
                    <h3 class="qualification__title">
                        <i class="uil uil-suitcase"></i>Experience
                    </h3>

                    <div class="timeline">
                        <div class="timeline__item">
                            <div class="circle__dot"></div>
                            <h3 class="timeline__title">Data Science Intern
                                <span class="experience__location">
                                    <a href="https://yhills.com/" target="_blank"> @yhills </a>
                                </span>
                            </h3>
                            <p class="timeline__text">Implemented a machine learning-based system for predicting student marks, utilizing data analysis to contribute insights for educational improvements.</p>
                            
                            <div class="timeline__certificate">
                                <a href="https://drive.google.com/file/d/1Hcq6YauEvL6mvwsOCeDG8MzBXzQHtHkp/view?usp=sharing" target="_blank">CERTIFICATE</a>
                            </div>


                            <span class="timeline__date"><i class="uil uil-calendar-alt"></i>
                                june 2023 - July 2023
                            </span>
                        </div>

                        <div class="timeline__item">
                            <div class="circle__dot"></div>
                            <h3 class="timeline__title">Data Analyst Intern
                                <span class="experience__location">
                                    <a href="http://www.dtu.ac.in/" target="_blank"> @DTU </a>
                                </span>
                            </h3>
                            <p class="timeline__text">Executed the role of a Data Analyst in the USIP at Delhi Technological University, New Delhi. Conducted in-depth data analysis on a diverse dataset of 5000+ records, extracting insights and trends to support decision-making processes.
                            </p>

                            <div class="timeline__certificate">
                                <a href="https://drive.google.com/file/d/1ZthgRqOKkMW174c3lQU36YmQbt3GrsI4/view?usp=sharing" target="_blank">CERTIFICATE</a>
                            </div>

                            <span class="timeline__date"><i class="uil uil-calendar-alt"></i>
                                April 2020 - June 2020
                            </span>
                        </div>
                    </div>

                </div>

            </div>
        </section>

        <!------------------- Skills --------------------->
        <section class="skills section" id="skills">
            <h2 data-heading="My Abilities"  class="section__title">My Experience</h2>

            <div class="skills__container container grid">
                <div class="skills__tabs">
                    <div class="skills__header skills__active" data-target="#softwareenginer">
                        <i class="uil uil-arrow skills__icon"></i>

                        <div>
                            <h1 class="skills__title">Software Engineering</h1>
                            <span class="skills__subtitle">2+ year</span>
                            
                        </div>
                        <i class="uil uil-angle-down skills__arrow"></i>
                    </div>

                    <div class="skills__header" data-target="#datascience">
                        <i class="uil uil-database skills__icon"></i>

                        <div>
                            <h1 class="skills__title">Data science</h1>
                            <span class="skills__subtitle">1.5+ years</span>
    
                        </div>
                        <i class="uil uil-angle-down skills__arrow"></i>
                    </div>

                    <div class="skills__header" data-target="#webdevelopemnt">
                        <i class="uil uil-server-network skills__icon"></i>

                        <div>
                            <h1 class="skills__title">Web development</h1>
                            <span class="skills__subtitle">1.5+ year</span>
    
                        </div>
                        <i class="uil uil-angle-down skills__arrow"></i>
                    </div>
                </div>

                <div class="skills__group skills__active" data-content id="softwareenginer">
                    <div class="skills__list grid">
                        
                        <div class="skills__data">
                            <div class="skills__titles">
                                <h3 class="skills__name">C/C++</h3>
                                <span class="skills__number">90%</span>
                            </div>

                            <div class="skills__bar">
                                <span class="skills__percentage" style="width: 90%;"></span>
                            </div>
                        </div>

                        <div class="skills__data">
                            <div class="skills__titles">
                                <h3 class="skills__name">
                                    <span class="skill_certificate">
                                        <a href="https://drive.google.com/file/d/1Z2rZ7xkCL0KhGggCGiQSvCmNpmSRW8QK/view?usp=sharing" target="_blank"> DSA </a>
                                    </span>

                                </h3>
                                <span class="skills__number">75%</span>
                            </div>

                            <div class="skills__bar">
                                <span class="skills__percentage" style="width: 75%;"></span>
                            </div>
                        </div>

                        <div class="skills__data">
                            <div class="skills__titles">
                                <h3 class="skills__name">DBMS / OPPs</h3>
                                <span class="skills__number">80%</span>
                            </div>

                            <div class="skills__bar">
                                <span class="skills__percentage" style="width: 80%;"></span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="skills__content">
                    <div class="skills__group" data-content id="datascience">
                        <div class="skills__list grid">
                            
                            <div class="skills__data">
                                <div class="skills__titles">
                                    <h3 class="skills__name">
                                        <span class="skill_certificate">
                                            <a href="https://drive.google.com/file/d/1vqUxkR2N3xjl-2SaGkdAJZS8XDYQ9gMw/view?usp=sharing" target="_blank"> Python </a>
                                        </span>
                                    </h3>
                                    <span class="skills__number">85%</span>
                                </div>

                                <div class="skills__bar">
                                    <span class="skills__percentage" style="width: 85%;"></span>
                                </div>
                            </div>

                            <div class="skills__data">
                                <div class="skills__titles">
                                    <h3 class="skills__name">
                                        <span class="skill_certificate">
                                            <a href="https://drive.google.com/file/d/1X_r1hqbp9uxRyhQkyeaMD-VW7JufXZJs/view?usp=sharing" target="_blank" class="timeline__certificate"> Machine Learning </a>
                                        </span>
                                        
                                        / Deep Learning 

                                    </h3>
                                    <span class="skills__number">80%</span>
                                </div>

                                <div class="skills__bar">
                                    <span class="skills__percentage" style="width: 80%;"></span>
                                </div>
                            </div>

                            <div class="skills__data">
                                <div class="skills__titles">
                                    <h3 class="skills__name">
                                        <span class="skill_certificate">
                                            <a href="https://drive.google.com/file/d/1efgqoYRMT30Ra_DONGeBDAoOgkqmtUZO/view?usp=sharing" target="_blank"> MySQL </a>
                                        </span>
                                         / MongoDB

                                    </h3>
                                    <span class="skills__number">80%</span>
                                </div>

                                <div class="skills__bar">
                                    <span class="skills__percentage" style="width: 80%;"></span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="skills__group" data-content id="webdevelopemnt">
                        <div class="skills__list grid">
                            
                            <div class="skills__data">
                                <div class="skills__titles">
                                    <h3 class="skills__name">HTML/CSS</h3>
                                    <span class="skills__number">80%</span>
                                </div>

                                <div class="skills__bar">
                                    <span class="skills__percentage" style="width: 80%;"></span>
                                </div>
                            </div>

                            <div class="skills__data">
                                <div class="skills__titles">
                                    <h3 class="skills__name">JavaScript</h3>
                                    <span class="skills__number">75%</span>
                                </div>

                                <div class="skills__bar">
                                    <span class="skills__percentage" style="width: 75%;"></span>
                                </div>
                            </div>

                            <div class="skills__data">
                                <div class="skills__titles">
                                    <h3 class="skills__name">React.js/Node.js</h3>
                                    <span class="skills__number">75%</span>
                                </div>

                                <div class="skills__bar">
                                    <span class="skills__percentage" style="width: 75%;"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </section>

        <section class="work section" id="work">
            <h2 data-heading="My Portfolio"  class="section__title">Recent Works</h2>

            <div class="work__container container grid">
                <div class="work__card">
                    <img src="assets/Image/Real-Time-Face-Mask-Detection.png" alt="" class="work__img">
                    <div class="work__section">
                        <h3 class="work__title">Real Time Face Mask Detection</h3>
                        
                        <i class="uil uil-info-circle work__social"></i>
                        
                        <a href="https://github.com/Rahulshah8383/Real-Time-Face-Mask-Detection" target="_blank" class="work__social">
                            <i class="uil uil-github"></i>
                        </a>
                    </div>   

                    <div class="portfolio__item-details">
                        <h3 class="details__title">Real Time Face Mask Detection</h3>
                        <p class="details__description">Machine Learning real-time system to detect face masks,
                            achieved 90% accuracy in all mask colors; managed to improve efficiency in all lighting conditions</p>
                        <ul class="details__info">
                            <li>Created - <span>Jan 2024</span></li>
                            <li>Technologies - <span>Python, OpenCV, Keras</span></li>
                            <li>Role - <span>Machine Learning</span></li>
                        </ul>
                    </div>
                </div>                

                <div class="work__card">
                    <img src="assets/Image/Ecommerce.png" alt="" class="work__img">
                    <div class="work__section">
                        <h3 class="work__title">Ecommerce Website</h3>
                        
                        <i class="uil uil-info-circle work__social"></i>
                        
                        <a href="https://github.com/Rahulshah8383/Ecommerce-Website" target="_blank" class="work__social">
                            <i class="uil uil-github"></i>
                        </a>
                        
                        <a href="https://rahulshah8383.github.io/Ecommerce-Website/" target="_blank" class="work__social">
                            <i class="uil uil-eye"></i>
                        </a>
                    </div>   

                    <div class="portfolio__item-details">
                        <h3 class="details__title">Ecommerce Website</h3>
                        <p class="details__description">Spearheaded responsive Ecommerce Website development, achieving a 30% rise in mobile user
                            engagement.</p>
                        <ul class="details__info">
                            <li>Created - <span> Aug 2023</span></li>
                            <li>Technologies - <span>HTML, CSS, JavaScript</span></li>
                            <li>Role - <span>Frontend</span></li>
                        </ul>
                    </div>
                </div>

                <div class="work__card">
                    <img src="assets/Image/WhatsApp.png" alt="" class="work__img">
                    <div class="work__section">
                        <h3 class="work__title">Whatsapp Chat Analyzer</h3>
                        
                        <i class="uil uil-info-circle work__social"></i>
                        
                        <a href="https://github.com/Rahulshah8383/Whatsapp-chat-analyzer" target="_blank" class="work__social">
                            <i class="uil uil-github"></i>
                        </a>
                        
                        <a href="https://whatsapp-chat-analyzer-zgkf.onrender.com/" target="_blank" class="work__social">
                            <i class="uil uil-eye"></i>
                        </a>
                    </div>   

                    <div class="portfolio__item-details">
                        <h3 class="details__title">Whatsapp Chat Analyzer</h3>
                        <p class="details__description">Analyze 100K+ messages, actionable insights for. Achieve 25%
                            faster response, 15% higher satisfaction.</p>
                        <ul class="details__info">
                            <li>Created - <span>July 2023</span></li>
                            <li>Technologies - <span>Streamlit, urlextract, WordCloud, emoji</span></li>
                            <li>Role - <span>Data Analysis</span></li>
                        </ul>
                    </div>
                </div>

                <div class="work__card">
                    <img src="assets/Image/2048_Game.png" alt="" class="work__img">
                    <div class="work__section">
                        <h3 class="work__title">2048 Game</h3>
                        
                        <i class="uil uil-info-circle work__social"></i>
                        
                        <a href="https://github.com/Rahulshah8383/2048-Game" target="_blank" class="work__social">
                            <i class="uil uil-github"></i>
                        </a>
                        
                        <!-- <a href="" target="_blank" class="work__social">
                            <i class="uil uil-eye"></i>
                        </a> -->
                    </div>   

                    <div class="portfolio__item-details">
                        <h3 class="details__title">2048 Game</h3>
                        <p class="details__description">Developed a 2048 Game using Python and tkinter, implementing a 4x4 grid and tile movement logic for an
                            interactive user experience.</p>
                        <ul class="details__info">
                            <li>Created - <span>July 2023</span></li>
                            <li>Technologies - <span>tkinter, Random module, Time module</span></li>
                            <li>Role - <span>Python</span></li>
                        </ul>
                    </div>
                </div>

                <div class="work__card">
                    <img src="assets/Image/Covid-19 in India Dashboard Analysis.png" alt="" class="work__img">
                    <div class="work__section">
                        <h3 class="work__title">Covid-19 in India Dashboard Analysis</h3>
                        
                        <i class="uil uil-info-circle work__social"></i>
                        
                        <a href="https://github.com/Rahulshah8383/India-COVID-19-Tableau/tree/main" target="_blank" class="work__social">
                            <i class="uil uil-github"></i>
                        </a>
                        
                        <!-- <a href="" target="_blank" class="work__social">
                            <i class="uil uil-eye"></i>
                        </a> -->
                    </div>   

                    <div class="portfolio__item-details">
                        <h3 class="details__title">Covid-19 in India Dashboard Analysis</h3>
                        <p class="details__description">Tableau project offers India's COVID-19 dashboard with key data like deaths, testing labs, vaccinations, and cases, featuring interactive maps and filters for personalized data exploration.</p>
                        <ul class="details__info">
                            <li>Created - <span>July 2023</span></li>
                            <li>Technologies - <span>Tableau</span></li>
                            <li>Role - <span>Data Visualization</span></li>
                        </ul>
                    </div>
                </div>

                <div class="work__card">
                    <img src="assets/Image/Dictionary_App.png" alt="" class="work__img">
                    <div class="work__section">
                        <h3 class="work__title">Dictionary App</h3>
                        
                        <i class="uil uil-info-circle work__social"></i>
                        
                        <a href="https://github.com/Rahulshah8383/Dictionary-App" target="_blank" class="work__social">
                            <i class="uil uil-github"></i>
                        </a>
                        
                        <a href="https://rahulshah8383.github.io/Dictionary-App/" target="_blank" class="work__social">
                            <i class="uil uil-eye"></i>
                        </a>
                    </div>   

                    <div class="portfolio__item-details">
                        <h3 class="details__title">Dictionary App</h3>
                        <p class="details__description">The Dictionary App is a simple web application that allows users to look up the definition, part of speech, and example of a word. It fetches data from a dictionary API and displays the information for the entered word.</p>
                        <ul class="details__info">
                            <li>Created - <span>July 2023</span></li>
                            <li>Technologies - <span>HTML, CSS, JavaScript, Api</span></li>
                            <li>Role - <span>Frontend</span></li>
                        </ul>
                    </div>
                </div>

                <div class="work__card">
                    <img src="assets/Image/web_calculator.png" alt="" class="work__img">
                    <div class="work__section">
                        <h3 class="work__title">Web calculator</h3>
                        
                        <i class="uil uil-info-circle work__social"></i>
                        
                        <a href="https://github.com/Rahulshah8383/web-calculator" target="_blank" class="work__social">
                            <i class="uil uil-github"></i>
                        </a>
                        
                        <a href="https://rahulshah8383.github.io/web-calculator/" target="_blank" class="work__social">
                            <i class="uil uil-eye"></i>
                        </a>
                    </div>   

                    <div class="portfolio__item-details">
                        <h3 class="details__title">Web calculator</h3>
                        <p class="details__description">This project is a simple calculator application that performs basic arithmetic operations such as addition, subtraction, multiplication, and division. </p>
                        <ul class="details__info">
                            <li>Created - <span>July 2023</span></li>
                            <li>Technologies - <span>HTML, CSS, JavaScript</span></li>
                            <li>Role - <span>Frontend</span></li>
                        </ul>
                    </div>
                </div>

                <div class="work__card">
                    <img src="assets/Image/Rock-Paper-Scissors.png" alt="" class="work__img">
                    <div class="work__section">
                        <h3 class="work__title">Rock Paper Scissors</h3>
                        
                        <i class="uil uil-info-circle work__social"></i>
                        
                        <a href="https://github.com/Rahulshah8383/Rock-Paper-Scissors" target="_blank" class="work__social">
                            <i class="uil uil-github"></i>
                        </a>
                        
                        <a href="https://rahulshah8383.github.io/Rock-Paper-Scissors/" target="_blank" class="work__social">
                            <i class="uil uil-eye"></i>
                        </a>
                    </div>   

                    <div class="portfolio__item-details">
                        <h3 class="details__title">Rock Paper Scissors</h3>
                        <p class="details__description">Welcome to the Rock-Paper-Scissors game! This project is a simple implementation of the classic Rock-Paper-Scissors game using HTML, CSS, and JavaScript.</p>
                        <ul class="details__info">
                            <li>Created - <span>December 2023</span></li>
                            <li>Technologies - <span>HTML, CSS, JavaScript</span></li>
                            <li>Role - <span>Frontend</span></li>
                        </ul>
                    </div>
                </div>
                
            </div>

            <div class="show__button">
                <button id="showMoreBtn" class="button" >Show more</button>
            </div>

        </section>

        <!-------------------- Portfolio Popup  -------------------->
        <div class="portfolio__popup">
            <div class="portfolio__popup-inner">
                <div class="portfolio__popup-content grid">
                    <span class="portfolio__popup-close"> <i class="uil uil-times"></i></span>
                    <div class="pp__thumbnail">
                        <img src="assets/Image/WhatsApp.png" alt="" class="portfolio__popup-img">
                    </div>

                    <div class="portfoio__popup-info">
                        <div class="portfolio__popup-subtitle">Feature - <span>Design</span></div>
                        <div class="portfolio__popup-body">
                            <h3 class="details__title">The services provide for design</h3>
                            <p class="details__description">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Atque nihil</p>
                            <ul class="details__info">
                                <li>Created - <span>4 dec 2020</span></li>
                                <li>Technologies - <span>Html js</span></li>
                                <li>Role - <span>frontend</span></li>
                                <li>View - <span><a href="#">www.domain.com</a></span></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <!-- Contact -->
        <section class="contact section" id="contact">
            <h2 data-heading="Get in Touch" class="section__title">Contact Me</h2>
            <p class="section__description">My inbox is always open. Whether you have a question or just want to say hello, I'll try my best to get back to you! Feel free to mail me about any relevant job updates.</p>

            <div class="contact__button">
                <a href="mailto:rahulshah838304@gmail.com" target="_blank" class="button">
                    <i class="uil uil-navigator"></i>Mail Me</a>
            </div>
        </section>

        
        
        <!------------------- FOOTER ------------------>
        <footer class="footer">
            <div class="footer_bg">
                <div class="footer__container container grid">
                    <div>
                        <h1 class="footer__title">Rahul</h1>
                        <!-- <span class="footer__subtittle">Frontend developer</span> -->
                    </div>

                    <ul class="footer__links">
                        <li><a href="#about" class="footer__link">About</a></li>
                        <li><a href="#skills" class="footer__link">Skills</a></li>
                        <li><a href="#work" class="footer__link">Work</a></li>
                    </ul>
                    
                    <div class="footer__socials">
                        <a href="https://github.com/Rahulshah8383" target="_blank" class="footer__social">
                            <i class="uil uil-github"></i>
                        </a>
                        <a href="https://www.linkedin.com/in/rahul-shah-715a74235/" target="_blank" class="footer__social">
                            <i class="uil uil-linkedin"></i>
                        </a>
                        <a href="https://www.instagram.com/rahul838304/" target="_blank" class="footer__social">
                            <i class="uil uil-instagram"></i>
                        </a>
                        <a href="https://twitter.com/RahulSh15654478" target="_blank" class="footer__social">
                            <i class="uil uil-twitter"></i>
                        </a>
                    </div>
                </div>

                <p class="footer__copy">Designed By Rahul</p>
            </div>
        </footer>
    </main>


    <!------------------- SCROLL UP ------------------>

    <!------------------- MIXITUP FILTER ------------------>
    <script src="assets/JS/mixitup.min.js"></script>

    <!------------------- SWIPER JS ------------------>
    <section src="assets/js/swiper-bundle.min.js"></section>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js" referrerpolicy="no-referrer"></script>

    <!-- MAIN JS -->
    <script src="assets/JS/main.js"></script>
</body>
</html>